<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="toolbar/contato.css"/>
</head>
<body>
    <header>
        <h1>Curso Linux</h1>
    </header>

    <nav>
        <ul class="toolbar">
            <li><a href="../index.html">Voltar</a></li>
            <li><a href="../toolbar/contato.html">Fale conosco</a></li>
        </ul>
    </nav>

    <main class="container">
        <h2 class="h2">Fale Conosco</h2>
        <p class="aligned">Entre em contato conosco se tiver alguma dúvida, sugestão ou comentário. Preencha o formulário abaixo e entraremos em contato o mais breve possível.</p>

        <form id="contact-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>
        Todos os direitos reservados Gabriel Felipe Alves Bandoch&copy; 2023
    </footer>
</body>
</html>
