<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos Linux</title>
    <link rel="stylesheet" href="carrosel css/pag1.css">
</head>
<body>
    <header>
        <h1>Comandos Linux</h1>
        <ul class="toolbar">
            <li><a href="../index.html">Voltar</a></li>
            <li><a href="../toolbar/contato.html">Fale conosco</a></li>
        </ul>
    </header>
    <main class="container">
        <h2 class="h2">O Sistema Operacional Linux</h2>
        <p class="aligned">
            O Linux é um sistema operacional de código aberto amplamente utilizado, conhecido por sua estabilidade,
            segurança e flexibilidade. Ele é baseado no kernel do Linux, desenvolvido por Linus Torvalds em 1991.
            O Linux é distribuído em diferentes versões, conhecidas como distribuições, que incluem o kernel Linux
            juntamente com software adicional, como utilitários, bibliotecas e ambientes de desktop.
        </p>
        <p class="aligned">
            O Linux é usado em uma variedade de dispositivos e serve como base para muitos outros sistemas operacionais,
            como o Android. Ele é amplamente utilizado em servidores, dispositivos embarcados, supercomputadores e também
            como sistema operacional de desktop.
        </p>
    
        <h2 class="h2">Comandos Linux Básicos</h2>
        <table class="commands-table">
            <tr>
                <th>Comando</th>
                <th>Variações</th>
                <th>Exemplo de Sintaxe</th>
                <th>Explicação</th>
            </tr>
            <tr>
                <td>ls</td>
                <td>ls -l (exibe detalhes)<br>ls -a (exibe arquivos ocultos)<br>ls -lh (exibe tamanhos legíveis para
                    humanos)</td>
                <td>ls -l</td>
                <td>Listar arquivos e diretórios no diretório atual</td>
            </tr>
            <tr>
                <td>cd</td>
                <td>cd .. (navegar para o diretório pai)<br>cd pasta (navegar para uma pasta específica)</td>
                <td>cd pasta</td>
                <td>Navegar para um diretório específico</td>
            </tr>
            <tr>
                <td>pwd</td>
                <td>-</td>
                <td>pwd</td>
                <td>Exibir o diretório atual</td>
            </tr>
            <tr>
                <td>mkdir</td>
                <td>-</td>
                <td>mkdir nova_pasta</td>
                <td>Criar um novo diretório chamado "nova_pasta"</td>
            </tr>
            <tr>
                <td>rm</td>
                <td>rm arquivo (remover um arquivo)<br>rm -r pasta (remover uma pasta e seu conteúdo)</td>
                <td>rm arquivo.txt</td>
                <td>Remover o arquivo chamado "arquivo.txt"</td>
            </tr>
            <tr>
                <td>cat</td>
                <td>-</td>
                <td>cat arquivo.txt</td>
                <td>Exibir o conteúdo do arquivo chamado "arquivo.txt"</td>
            </tr>
            <tr>
                <td>touch</td>
                <td>-</td>
                <td>touch novo_arquivo.txt</td>
                <td>Criar um novo arquivo chamado "novo_arquivo.txt"</td>
            </tr>
        </table>
    
        <h2 class="h2">Outros Comandos Úteis</h2>
        <table class="commands-table">
            <tr>
                <th>Comando</th>
                <th>Variações</th>
                <th>Exemplo de Sintaxe</th>
                <th>Explicação</th>
            </tr>
            <tr>
                <td>grep</td>
                <td>grep padrão arquivo (buscar linhas que correspondam a um padrão em um arquivo)<br>grep -r padrão
                    diretório (buscar linhas que correspondam a um padrão em arquivos dentro de um diretório)</td>
                <td>grep "palavra" arquivo.txt</td>
                <td>Buscar todas as ocorrências da palavra "palavra" no arquivo chamado "arquivo.txt"</td>
            </tr>
            <tr>
                <td>chmod</td>
                <td>-</td>
                <td>chmod +x script.sh</td>
                <td>Dar permissão de execução ao arquivo "script.sh"</td>
            </tr>
            <tr>
                <td>sudo</td>
                <td>-</td>
                <td>sudo comando</td>
                <td>Executar um comando com privilégios de superusuário</td>
            </tr>
            <tr>
                <td>man</td>
                <td>-</td>
                <td>man comando</td>
                <td>Exibir o manual do comando específico</td>
            </tr>
        </table>
    
        <h2 class="h2">Encerrando a Sessão do Terminal</h2>
        <p class="aligned">
            Para encerrar a sessão do terminal, você pode usar o comando <span class="command">exit</span>.
        </p>
        <p class="aligned">
            Esses são apenas alguns dos comandos mais básicos do Linux. Existem muitos outros comandos disponíveis,
            cada um com suas próprias funcionalidades e opções. Você pode explorar mais sobre o Linux e seus comandos
            por meio de documentação e tutoriais online.
        </p>
        <button class="next-button" onclick="window.location.href='pag2.html'">Próxima Página</button>

    </main>
    
    <footer>
        <div class="container">
            Todos os direitos reservados Gabriel Felipe Alves Bandoch&copy; 2023
        </div>
    </footer>
</body>
</html>
    