<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalação do Linux</title>
    <link rel="stylesheet" href="carrosel css/pag2.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Instalando o Linux</h1>
            <ul class="toolbar">
                <li><a href="../index.html">Voltar</a></li>
                <li><a href="../toolbar/contato.html">Fale conosco</a></li>
            </ul>
        </div>
    </header>

    <main class="container">
        <h1>Instalação do Linux na Máquina Virtual</h1>
        <p>
            Nesta página, vamos explicar passo a passo como baixar e instalar o Linux em uma máquina virtual. 
            A máquina virtual permite executar o sistema operacional Linux em seu computador sem afetar seu sistema 
            operacional principal.
        </p>
        <h2>Passo 1: Baixando a Imagem do Linux</h2>
        <p>
            O primeiro passo é baixar a imagem ISO do Linux que você deseja instalar. Existem várias distribuições 
            do Linux disponíveis, como Ubuntu, Fedora, Debian, entre outras. Acesse o site oficial da distribuição 
            escolhida e faça o download da imagem ISO correspondente.
        </p>

        <h2>Passo 2: Configurando a Máquina Virtual</h2>
        <p>
            Após baixar a imagem do Linux, você precisará de um software de virtualização, como o VirtualBox ou o 
            VMWare Player, para criar a máquina virtual. Instale o software escolhido em seu computador e siga as 
            instruções para configurar uma nova máquina virtual.
        </p>

        <h2>Passo 3: Criando a Máquina Virtual</h2>
        <p>
            Ao criar a máquina virtual, você precisará definir algumas configurações, como nome da máquina, quantidade 
            de memória RAM, tamanho do disco rígido virtual, entre outros. Certifique-se de ajustar as configurações 
            de acordo com os requisitos do sistema operacional Linux que você está instalando.
        </p>

        <h2>Passo 4: Configurando o Disco Rígido Virtual</h2>
        <p>
            Na configuração do disco rígido virtual, você poderá criar um novo disco rígido ou utilizar um existente. 
            Recomenda-se criar um novo disco rígido para a máquina virtual. Defina o tamanho do disco rígido e o tipo 
            de armazenamento (dinamicamente alocado ou tamanho fixo).
        </p>

        <h2>Passo 5: Iniciando a Instalação do Linux</h2>
        <p>
            Após configurar a máquina virtual, você poderá iniciar a instalação do Linux. Selecione a imagem ISO 
            do Linux baixada como a mídia de instalação da máquina virtual. Em seguida, inicie a máquina virtual 
            e siga as instruções na tela para instalar o Linux.
        </p>

        <h2>Passo 6: Concluindo a Instalação</h2>
        <p>
            Durante a instalação, você será solicitado a fornecer algumas informações, como idioma, layout do teclado 
            e informações de login. Após fornecer essas informações, o processo de instalação será concluído e você 
            poderá iniciar o Linux na máquina virtual.
        </p>

        <h2>Passo 7: Configurando o Linux</h2>
        <p>
            Uma vez que o Linux esteja instalado, você poderá configurá-lo de acordo com suas preferências. 
            Atualize o sistema operacional, instale os pacotes e programas desejados e configure as opções de 
            personalização conforme necessário.
        </p>

        <h2>Conclusão</h2>
        <p>
            Parabéns! Você concluiu com sucesso a instalação do Linux em uma máquina virtual. Agora você pode 
            explorar e utilizar o Linux em seu ambiente virtualizado.
        </p>

        <button class="next-button" onclick="window.location.href='pag3.html'">Próxima Página</button>
    </main>

    <footer>
        <div class="container">
            Todos os direitos reservados Gabriel Felipe Alves Bandoch&copy; 2023
        </div>
    </footer>
</body>
</html>
