* {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    box-sizing: border-box;
}

.aligned {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    color: black;
}

.h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

header {
    background-color: #000dff;
    text-align: center;
    padding: 20px;
    color: white;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    padding: 20px;
}

.commands-table {
    width: 100%;
    border-collapse: collapse;
}

.commands-table th,
.commands-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

.commands-table th {
    background-color: #f2f2f2;
}

footer {
    background-color: #000dff;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 5px;
}

.toolbar {
    list-style-type: none;
    display: flex;
    background-color: blue;
    padding: 10px;
    justify-content: center;
}

.toolbar li {
    margin-right: 10px;
}

.toolbar li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 8px;
}

.toolbar li a:hover {
    background-color: blue;
    color: black;
}

.next-button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 0 auto;
}

  
  .next-button:hover {
    background-color: #45a049;
  }
