<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Linux</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Curso Linux</h1>
    </header>

    <nav>
        <ul class="toolbar">
            <li><a href="toolbar/contato.html">Fale conosco</a></li>
        </ul>
    </nav>

    <main class="container">
        <h2 class="h2">Bem-vindo(a)!</h2>
        <p class="aligned">Estamos felizes em recebê-lo(a) aqui, onde você encontrará informações e recursos relacionados ao Linux. Se você é um entusiasta do sistema operacional de código aberto mais popular do mundo ou está apenas começando a explorar o mundo do Linux, este é o lugar certo para você.</p>
        <p class="aligned">Navegue pelas nossas páginas para descobrir os comandos mais usados no Linux, dicas úteis, tutoriais passo a passo e muito mais. Este site foi projetado para ajudar você a aprimorar suas habilidades no Linux, independentemente do seu nível de experiência.</p>
        <p class="aligned">Explore o mundo poderoso e flexível do Linux, aprenda comandos essenciais, descubra recursos incríveis e aprofunde-se em tudo o que o sistema operacional tem a oferecer. Estamos aqui para ajudá-lo(a) em sua jornada no mundo do Linux.</p>
        
        <p class="aligned">Divirta-se explorando e aprendendo!</p>
        <section class="img-container">
            <div class="carousel">
                <div class="carousel-item active">
                    <a href="carrosel/pag1.html">
                        <img src="Imagem/aula01.png" alt="Imagem Aula 1">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="carrosel/pag2.html">
                        <img src="Imagem/aula02.png" alt="Imagem Aula 2">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="carrosel/pag3.html">
                        <img src="Imagem/aula03.png" alt="Imagem Aula 3">
                    </a>
                </div>
            </div>
            <div class="carousel-controls">
                <button class="prev-btn" onclick="prevItem()">&lt;</button>
                <button class="next-btn" onclick="nextItem()">&gt;</button>
            </div>
        </section>
    </main>

    <footer>
        Todos os direitos reservados Gabriel Felipe Alves Bandoch&copy; 2023
    </footer>

    <script src="js/carousel.js"></script>
</body>
</html>
