
* {
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    box-sizing: border-box;
}

.aligned {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    color: black;
}

.h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

header {
    background-color: #000dff;
    text-align: center;
    padding: 20px;
    color: white;
}

.container {
    background-color: #ffffff;
    padding: 50px;
}

.img-container {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer {
    background-color: #000dff;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
}

.toolbar {
    list-style-type: none;
    display: flex;
    background-color: blue;
    padding: 10px;
    justify-content: center;
}

.toolbar li {
    margin-right: 10px;
}

.toolbar li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 8px;
}

.toolbar li a:hover {
    background-color: blue;
    color: black;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%; 
    max-width: 1100px; 
    margin: 0 auto; 
}

.carousel-item {
    flex: 0 0 100%;
    margin: 0 10px;
    width: auto;
}

.carousel-item.active {
    transform: translateX(0);
    z-index: 1;
}

.carousel-item img {
    width: 80%;
    height: auto;
    border-radius: 50%;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.prev-btn,
.next-btn {
    background-color: blue;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next-btn {
    margin-left: 10px;
}

.prev-btn:hover,
.next-btn:hover {
    background-color: black;
}




